<!DOCTYPE html>
<html>

<head>
    <title>DevOps Engineer</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .skills {
            list-style: none;
            padding: 0;
        }

        .skill {
            display: inline-block;
            margin: 5px;
        }

        .skill img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DevOps Engineer</h1>
        <ul class="skills">
            <li class="skill">
                <img src="https://i.imgur.com/e989482.png" alt="AWS Certified DevOps Engineer - Professional" />
                AWS Certified DevOps Engineer - Professional
            </li>
            <li class="skill">
                <img src="https://i.imgur.com/7w89482.png" alt="AWS Certified Cloud Practitioner" />
                AWS Certified Cloud Practitioner
            </li>
            <li class="skill">
                <img src="https://i.imgur.com/6w89482.png" alt="DevOps" />
                DevOps
            </li>
        </ul>
    </div>
</body>

</html>